function addFavProduct(is_fav,sku,prod_id){var queryString="";queryString="action=add_fav_product&sku="+sku+"&post_id="+prod_id+"&is_fav="+is_fav;console.log(queryString);jQuery.ajax({url:"/wp-admin/admin-ajax.php",data:queryString,type:"POST",dataType:"json",success:function(response){if(is_fav==0){is_fav1=1}else{is_fav1=0}
$(".is_fav"+sku).attr("onClick","addFavProduct('"+is_fav1+"','"+sku+"','"+prod_id+"')");$(".is_fav"+sku).removeClass("is_fav0");$(".is_fav"+sku).removeClass("is_fav1");$(".is_fav"+sku).toggleClass("is_fav"+is_fav1)},error:function(){},})}
function getDataUrl(img){const canvas=document.createElement("canvas");const ctx=canvas.getContext("2d");canvas.width=img.width;canvas.height=img.height;ctx.drawImage(img,0,0);return canvas.toDataURL("image/jpeg")}
function getDataUrlTwo(img){const canvas=document.createElement("canvas");const ctx=canvas.getContext("2d");canvas.width=200;canvas.height=200;ctx.drawImage(img,0,0);return canvas.toDataURL("image/jpeg")}
function provideUrls(){if(document.querySelector(".printDOc")){document.querySelector(".printDOc").addEventListener("click",function(event){event.preventDefault();var img=document.querySelectorAll(".printWrap img");img.forEach(async function(ele){ele.setAttribute("crossOrigin","Anonymous");ele.src=await getDataUrlTwo(ele)});document.querySelector(".hideShare").style.display="none";printDiv();document.querySelector(".hideShare").style.display="flex"})}}
function provideUrlsTwo(){document.querySelector(".printDOc").addEventListener("click",function(){var img=document.querySelector(".printWrap img");img.src=getDataUrl(img);printDiv()})}
window.onload=setTimeout(provideUrls,1000);function printDiv(){var printContents=document.querySelector(".printWrap");var opt={margin:0.3,filename:"download.pdf",image:{type:"jpeg",quality:0.98},html2canvas:{scale:2},jsPDF:{unit:"in",format:"letter",orientation:"portrait"},};html2pdf().from(printContents).set(opt).save()}
jQuery(document).on("click",".deletemeasure",function(){var img_id=jQuery(this).attr("data-id");var uid=jQuery(this).attr("data-userid");jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:"action=delete_measureimg&mimg_id="+img_id+"&user_id="+uid,success:function(data){jQuery("#mesureMentprintMe").html(data)},})});function openPopUp(e){let title=e.currentTarget;let element=document.querySelector(".overlayMeasure");element?element.remove():console.log("not findout");var product=`<div class="overlayMeasure"><div class='measurepopup '>
    <div class='row'>
    <div class='col-lg-6'>
    <h3>${e.getAttribute("data-title")}</h3>
    </div>
    <div class='col-lg-6 sharingBox hideShare'>
    <a href='#' id="share-button-3" class="need-share-button-default" data-share-position="middleBottom" data-share-networks="Mailto,Twitter,Pinterest,Facebook,GooglePlus,Linkedin">
    </a>
            <a href='#' class="printDOc">
                <i class='fa fa-print' aria-hidden='true'></i>
            </a>
            <a href='javascript:void(0);' onclick="closePopup()">
                <i class='fa fa-times' aria-hidden='true'></i>
            </a>	
        </div>
    </div>
    
    <div id="measureprint " class="printWrap"> 
     <img src='${e.getAttribute("data-img")}' </div></div> </div>`;jQuery("body").append(product);provideUrlsTwo()}
function closePopup(){document.querySelector(".overlayMeasure").remove()}
var debounce=(info,delay)=>{let debounceTimer;return function(){clearTimeout(debounceTimer);debounceTimer=setTimeout(()=>addRemovefavAjax(info),delay)}};function addRemovefavAjax(classcontainer){if(classcontainer.status=="add"){jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:"action=add_favroiute&post_id="+classcontainer.postId+"&user_id="+classcontainer.UserId,success:function(data){jQuery(classcontainer.element).removeClass("add_Fav");jQuery(classcontainer.element).addClass("rem_fav");jQuery(classcontainer.element).children("i").removeClass("fa-heart-o");jQuery(classcontainer.element).children("i").addClass("fa-heart")},})}else{jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:"action=remove_favroiute&post_id="+classcontainer.postId+"&user_id="+classcontainer.UserId,success:function(data){jQuery(classcontainer.element).removeClass("rem_fav");jQuery(classcontainer.element).addClass("add_Fav");jQuery(classcontainer.element).children("i").removeClass("fa-heart");jQuery(classcontainer.element).children("i").addClass("fa-heart-o")},})}}
jQuery(document).on("click",".favProdPdp",function(event){event.stopPropagation();var current=this;var post_id=jQuery(this).attr("data-id");var classContainer={postId:jQuery(this).attr("data-id"),UserId:jQuery(this).attr("data-user"),element:this,};if(jQuery(current).hasClass("add_Fav")){classContainer.status="add";var add=debounce(classContainer,300);add()}else{classContainer.status="remove";var remove=debounce(classContainer,300);remove()}});jQuery(document).on("click","#rem_fav",function(){jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:"action=remove_favroiute_list&post_id="+jQuery(this).attr("data-id")+"&user_id="+jQuery(this).attr("data-user_id"),success:function(data){jQuery("#ajaxreplace").html(data);location.reload()},})});jQuery(".favProWarpper .prod_like_wrap").hover(function(){jQuery(this).find(".favButtons").stop(!0,!0).css({top:"0px"}).animate({top:"0px",opacity:"1"},200)},function(){jQuery(this).find(".favButtons").animate({top:"150%",opacity:"0"},200,function(){jQuery(this).css({top:"150%"})})});jQuery(".add_note_fav").each(function(){jQuery(this).on("click",function(){var proid=jQuery(this).attr("data-productid");jQuery("#addnote_productid").val(proid)})});jQuery(".view_note_fav").each(function(){jQuery(this).on("click",function(){var note_val=jQuery(this).attr("data-note");jQuery(".view_note_wrapper-overlay .uabb-modal-content-data p:first-of-type").text(note_val)})});jQuery(document).on("click",".pdpFavbutton",function(event){event.stopPropagation();var current=this;var post_id=jQuery(this).attr("data-id");var classContainer={postId:jQuery(this).attr("data-id"),UserId:jQuery(this).attr("data-user"),element:this,};if(jQuery(current).hasClass("add_Fav")){classContainer.status="add";var add=debounce(classContainer,300);add()}else{classContainer.status="remove";var remove=debounce(classContainer,300);remove()}});jQuery("#add_note_form").submit(function(e){e.preventDefault();var message=jQuery("textarea#message").val();var proid=jQuery("#addnote_productid").val();message=jQuery.trim(message);if(message){jQuery.ajax({data:{action:"add_note_form",note:message,addnote_productid:proid,},type:"post",url:"/wp-admin/admin-ajax.php",success:function(data){location.reload()},})}});function ValidateTextarea(e){}
jQuery(document).on("click",".room_inspiration_link",function(e){e.preventDefault();roomvo.startStandaloneVisualizer(null,null,null,"&has_room_style_transfer_list=1")})
;